2026-06-04;17:00;Chambacú;Las Delicias;T101
2026-06-04;15:00;Chambacú;Olaya;A310
2026-06-04;16:00;Chambacú;Olaya;A310
2026-06-08;12:00;Bocagrande;Portal;T101
2026-06-08;10:00;Crespo;Nelson Mandela;A310
2026-06-08;10:00;Marbella;Portal;T101
2026-06-08;12:00;Portal;Ejecutivos;T101
2026-06-08;12:00;Portal;Chambacú;T101
2026-06-08;12:00;Portal;Crespo;T103
2026-06-08;12:00;Nelson Mandela;Crespo;T103
2026-06-08;12:00;Bocagrande;Manga;A103
2026-06-08;12:00;Crespo;Bodeguita;T101
2026-06-09 17:26;Portal;Crespo;CRESPO;17
2026-06-09 17:40;Chambacú;Bocagrande;BOCAGRANDE;17
2026-06-09 18:54;Chambacú;Portal;PORTAL;17
2026-06-19 15:34;Chambacú;Portal;PORTAL;17
2026-06-19 15:37;Chambacú;Portal;PORTAL;17
2026-06-19 15:40;Chambacú;Bocagrande;BOCAGRANDE;21
2026-06-19 15:54;Portal;Manga;MANGA;17
2026-06-19 17:54;Chambacú;Portal;PORTAL;17
2026-06-19 18:03;Chambacú;Bodeguita;BODEGUITA;17
2026-06-19 18:09;Chambacú;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-20 14:36;Chambacú;Portal;PORTAL;17
