2026-06-04;17:00;Chambacú;Las Delicias;T101
2026-06-04;15:00;Chambacú;Olaya;A310
2026-06-04;16:00;Chambacú;Olaya;A310
2026-06-08;12:00;Bocagrande;Portal;T101
2026-06-08;10:00;Crespo;Nelson Mandela;A310
2026-06-08;10:00;Marbella;Portal;T101
2026-06-08;12:00;Portal;Ejecutivos;T101
2026-06-08;12:00;Portal;Chambacú;T101
2026-06-08;12:00;Portal;Crespo;T103
2026-06-08;12:00;Nelson Mandela;Crespo;T103
2026-06-08;12:00;Bocagrande;Manga;A103
2026-06-08;12:00;Crespo;Bodeguita;T101
2026-06-09 17:26;Portal;Crespo;CRESPO;17
2026-06-09 17:40;Chambacú;Bocagrande;BOCAGRANDE;17
2026-06-09 18:54;Chambacú;Portal;PORTAL;17
2026-06-19 15:34;Chambacú;Portal;PORTAL;17
2026-06-19 15:37;Chambacú;Portal;PORTAL;17
2026-06-19 15:40;Chambacú;Bocagrande;BOCAGRANDE;21
2026-06-19 15:54;Portal;Manga;MANGA;17
2026-06-19 17:54;Chambacú;Portal;PORTAL;17
2026-06-19 18:03;Chambacú;Bodeguita;BODEGUITA;17
2026-06-19 18:09;Chambacú;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-20 14:36;Chambacú;Portal;PORTAL;17
2026-06-20 18:03;Crespo;Las DElicias;LAS DELICIAS;16
2026-06-20 18:04;Crespo;Portal;PORTAL;16
2026-06-20 18:16;Portal;Crespo;CRESPO;17
2026-06-20 18:16;Portal;Manga;MANGA;17
2026-06-20 18:25;BODEGUITA;PORTAL;PORTAL;17
2026-06-20 18:25;BOCAGRANDE;MARBELLA;MARBELLA;17
2026-06-20 18:31;CRISANTO LUQUE;NELSON MANDELA;NELSON MANDELA;17
2026-06-20 18:45;LOS ALPES;CIUDADELA 2000;CIUDADELA 2000;17
2026-06-20 18:51;LOS ALPES;CIUDADELA 2000;CIUDADELA 2000;17
2026-06-20 19:02;SAN FERNANDO;ZARAGOCILLA;ZARAGOCILLA;17
2026-06-20 19:02;LAS DELICIAS;VISTA HERMOSA;VISTA HERMOSA;17
2026-06-20 19:03;LAS DELICIAS;EL LIBANO;EL LIBANO;17
2026-06-20 19:03;EL BOSQUE;EL LIBANO;EL LIBANO;17
2026-06-20 19:03;CENTRO;NELSON MANDELA;NELSON MANDELA;17
2026-06-21 00:33;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;17
2026-06-21 00:34;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;21
2026-06-21 00:34;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;21
2026-06-21 10:10;13 DE JUNIO;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;17
2026-06-21 10:11;AV. PEDRO ROMERO;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;16
2026-06-21 10:13;TERMINAL DE TRANSPORTE;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;16
2026-06-21 10:15;POZÓN;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 11:46;BAZURTO;VILLA OLÍMPICA;VILLA OLÍMPICA;17
2026-06-21 12:46;FLOR DEL CAMPO;LA POPA;LA POPA;17
2026-06-21 13:30;LOS EJECUTIVOS;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 13:55;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 14:12;MANGA;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 14:13;LA POPA;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 14:38;CENTRO;BOSQUE;BOSQUE;17
2026-06-21 14:38;CRISANTO LUQUE;BOSQUE;BOSQUE;17
2026-06-21 17:56;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 17:56;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 17:57;13 DE JUNIO;ZONA NORTE;ZONA NORTE;17
2026-06-21 17:57;13 DE JUNIO;TORICES;TORICES;17
2026-06-21 17:57;13 DE JUNIO;VARIANTE;VARIANTE;17
2026-06-21 17:57;13 DE JUNIO;LOS EJECUTIVOS;LOS EJECUTIVOS;17
2026-06-21 17:57;13 DE JUNIO;DELICIAS;DELICIAS;17
2026-06-21 17:57;13 DE JUNIO;MADRE BERNARDA;MADRE BERNARDA;17
2026-06-21 17:57;CIUDAD JARDÍN;MADRE BERNARDA;MADRE BERNARDA;17
2026-06-21 17:57;EL PRADO;MADRE BERNARDA;MADRE BERNARDA;17
2026-06-21 17:57;TERMINAL DE TRANSPORTES;MADRE BERNARDA;MADRE BERNARDA;17
2026-06-21 17:58;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;20
2026-06-21 17:58;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;20
2026-06-21 18:07;13 DE JUNIO;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
2026-06-21 18:22;MADRE BERNARDA;MANGA;MANGA;21
2026-06-22 09:52;Marbella;Crespo;MARBELLA -> CRESPO;12
2026-06-22 09:52;Marbella;Crespo;MARBELLA -> CRESPO;12
2026-06-22 09:53;Marbella;Crespo;MARBELLA -> CRESPO;12
2026-06-22 09:58;Marbella;Crespo;MARBELLA -> CRESPO;12
2026-06-22 10:00;Chambacú;Bocagrande;CHAMBACÚ -> LA BODEGUITA -> BOCAGRANDE;12
2026-06-22 10:00;Chambacú;Marbella;CHAMBACÚ -> LA BODEGUITA -> MARBELLA;12
2026-06-22 10:01;Crespo;Bocagrande;CRESPO -> MARBELLA -> LA BODEGUITA -> BOCAGRANDE;12
2026-06-22 10:05;Bazurto;Olaya;BAZURTO -> OLAYA;12
2026-06-22 10:06;Crespo;San Fernando;CRESPO -> MARBELLA -> LA BODEGUITA -> SAN FERNANDO;12
2026-06-22 10:10;Crespo;Bazurto;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO;12
2026-06-22 10:10;Crespo;Bazurto;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO;12
2026-06-22 10:12;Crespo;Bazurto;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO;12
2026-06-22 10:13;Crespo;Ejecutivos;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> EJECUTIVOS;12
2026-06-22 10:14;Crespo;Portal;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PORTAL;12
2026-06-22 10:15;Crespo;Bocagrande;CRESPO -> MARBELLA -> LA BODEGUITA -> BOCAGRANDE;12
2026-06-22 10:15;Crespo;La Bodeguita;CRESPO -> MARBELLA -> LA BODEGUITA;12
2026-06-22 10:15;Crespo;Marbella;CRESPO -> MARBELLA;12
2026-06-22 10:15;Crespo;Chambacú;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ;12
2026-06-22 10:15;Crespo;Pie de la Popa;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PIE DE LA POPA;12
2026-06-22 10:15;Crespo;Bazurto;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO;12
2026-06-22 10:15;Crespo;Ejecutivos;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> EJECUTIVOS;12
2026-06-22 10:15;Crespo;Portal;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PORTAL;12
2026-06-22 10:53;Marbella;Olaya;MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> OLAYA;12
2026-06-22 10:56;Pie de la Popa;Portal;PIE DE LA POPA -> BAZURTO -> PORTAL;12
2026-06-22 10:56;Bocagrande;Crespo;BOCAGRANDE -> LA BODEGUITA -> MARBELLA -> CRESPO;12
2026-06-22 11:12;Bocagrande;Olaya;BOCAGRANDE -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> OLAYA;12
2026-06-22 11:34;Zaragocilla;Olaya;ZARAGOCILLA -> BAZURTO -> OLAYA;15
2026-06-22 11:34;Bocagrande;Ejecutivos;BOCAGRANDE -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> EJECUTIVOS;13
2026-06-22 11:35;Bocagrande;Ejecutivos;BOCAGRANDE -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> EJECUTIVOS;20
2026-06-22 11:36;Portal;San Fernando;PORTAL -> BAZURTO -> CHAMBACÚ -> LA BODEGUITA -> SAN FERNANDO;20
2026-06-22 12:03;Nelson Mandela;Portal;NELSON MANDELA -> PORTAL;12
2026-06-22 12:04;San Fernando;Olaya;SAN FERNANDO -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> OLAYA;12
2026-06-22 12:04;Nelson Mandela;San Fernando;NELSON MANDELA -> PORTAL -> LA BODEGUITA -> SAN FERNANDO;12
2026-06-22 12:04;San Fernando;Olaya;SAN FERNANDO -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> OLAYA;12
2026-06-22 12:05;Nelson Mandela;Portal;NELSON MANDELA -> PORTAL;12
2026-06-22 12:07;Nelson Mandela;Portal;NELSON MANDELA -> OLAYA -> PORTAL;12
2026-06-22 12:07;San Fernando;Nelson Mandela;SAN FERNANDO -> NELSON MANDELA;12
2026-06-22 12:07;Nelson Mandela;Olaya;NELSON MANDELA -> OLAYA;12
2026-06-22 12:07;Nelson Mandela;Portal;NELSON MANDELA -> OLAYA -> PORTAL;12
2026-06-22 12:08;Nelson Mandela;Portal;NELSON MANDELA -> OLAYA -> PORTAL;12
2026-06-22 12:08;Olaya;Portal;OLAYA -> PORTAL;12
2026-06-22 12:08;Portal;Nelson Mandela;PORTAL -> NELSON MANDELA;12
2026-06-22 12:08;Nelson Mandela;Portal;NELSON MANDELA -> PORTAL;12
2026-06-22 12:13;Bocagrande;Manga;BOCAGRANDE -> LA BODEGUITA -> MANGA;12
2026-06-22 21:13;Crespo;Chambacú;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ;21
2026-06-23 00:02;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;8
2026-06-23 00:03;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;8
2026-06-23 00:03;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;8
2026-06-23 00:03;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;8
2026-06-23 00:03;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;11
2026-06-23 00:03;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;11
2026-06-23 00:03;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;11
2026-06-23 00:04;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;9
2026-06-23 00:05;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;20
2026-06-23 00:05;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:06;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:10;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:11;San Fernando;Bazurto;SAN FERNANDO -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO;15
2026-06-23 00:11;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:11;Zaragocilla;Portal;ZARAGOCILLA -> SAN FERNANDO -> NELSON MANDELA -> PORTAL;15
2026-06-23 00:11;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:11;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:14;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:14;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:14;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:14;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:15;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:15;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:15;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:15;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:18;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:18;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:18;Pie de la Popa;Zaragocilla;PIE DE LA POPA -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:18;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:18;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:26;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;12
2026-06-23 00:28;Zaragocilla;Las Delicias;ZARAGOCILLA -> BAZURTO -> LAS DELICIAS;12
2026-06-23 00:28;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;12
2026-06-23 00:28;Las Delicias;Bazurto;LAS DELICIAS -> BAZURTO;12
2026-06-23 00:28;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;12
2026-06-23 00:28;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;12
2026-06-23 00:28;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;12
2026-06-23 00:28;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;12
2026-06-23 00:28;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;12
2026-06-23 00:34;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;21
2026-06-23 00:34;Las Delicias;Bazurto;LAS DELICIAS -> BAZURTO;21
2026-06-23 00:34;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:44;Zaragocilla;Las Delicias;ZARAGOCILLA -> BAZURTO -> LAS DELICIAS;21
2026-06-23 00:44;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:44;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;21
2026-06-23 00:44;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:44;Bocagrande;Nelson Mandela;BOCAGRANDE -> LA BODEGUITA -> SAN FERNANDO -> NELSON MANDELA;21
2026-06-23 00:44;Bocagrande;Ejecutivos;BOCAGRANDE -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> EJECUTIVOS;21
2026-06-23 00:44;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:44;La Bodeguita;Zaragocilla;LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:45;Chambacú;Zaragocilla;CHAMBACÚ -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:45;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:47;Crespo;Portal;CRESPO -> MARBELLA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PORTAL;21
2026-06-23 00:47;Bocagrande;Portal;BOCAGRANDE -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PORTAL;21
2026-06-23 00:47;Ejecutivos;Portal;EJECUTIVOS -> PORTAL;21
2026-06-23 00:47;Nelson Mandela;Olaya;NELSON MANDELA -> OLAYA;21
2026-06-23 00:52;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:52;Bazurto;Zaragocilla;BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:52;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;21
2026-06-23 00:52;Manga;Portal;MANGA -> LA BODEGUITA -> CHAMBACÚ -> BAZURTO -> PORTAL;21
2026-06-23 00:52;Portal;Ejecutivos;PORTAL -> EJECUTIVOS;21
2026-06-23 00:52;Olaya;Portal;OLAYA -> PORTAL;21
2026-06-23 00:53;Nelson Mandela;Portal;NELSON MANDELA -> PORTAL;21
2026-06-23 00:53;Nelson Mandela;Ejecutivos;NELSON MANDELA -> PORTAL -> EJECUTIVOS;21
2026-06-23 00:53;Bazurto;Olaya;BAZURTO -> OLAYA;21
2026-06-23 00:57;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;15
2026-06-23 00:57;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;15
2026-06-23 00:57;Ejecutivos;San Fernando;EJECUTIVOS -> PORTAL -> NELSON MANDELA -> SAN FERNANDO;15
2026-06-23 00:57;Zaragocilla;Las Delicias;ZARAGOCILLA -> BAZURTO -> LAS DELICIAS;15
2026-06-23 14:21;Zaragocilla;Las Delicias;ZARAGOCILLA -> BAZURTO -> LAS DELICIAS;14
2026-06-23 16:05;Bazurto;Crespo;BAZURTO -> CHAMBACÚ -> LA BODEGUITA -> MARBELLA -> CRESPO;16
2026-06-23 16:06;Chambacú;Crespo;CHAMBACÚ -> LA BODEGUITA -> MARBELLA -> CRESPO;16
2026-06-23 16:32;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;16
2026-06-23 16:32;Las Delicias;Zaragocilla;LAS DELICIAS -> BAZURTO -> ZARAGOCILLA;16
2026-06-23 16:33;Zaragocilla;San Fernando;ZARAGOCILLA -> SAN FERNANDO;16
2026-06-23 16:33;Zaragocilla;Bazurto;ZARAGOCILLA -> BAZURTO;16
2026-06-23 16:37;Chambacú;Crespo;CHAMBACÚ -> LA BODEGUITA -> MARBELLA -> CRESPO;16
