2026-06-04;17:00;Chambacú;Las Delicias;T101
2026-06-04;15:00;Chambacú;Olaya;A310
2026-06-04;16:00;Chambacú;Olaya;A310
2026-06-08;12:00;Bocagrande;Portal;T101
2026-06-08;10:00;Crespo;Nelson Mandela;A310
2026-06-08;10:00;Marbella;Portal;T101
2026-06-08;12:00;Portal;Ejecutivos;T101
2026-06-08;12:00;Portal;Chambacú;T101
2026-06-08;12:00;Portal;Crespo;T103
2026-06-08;12:00;Nelson Mandela;Crespo;T103
2026-06-08;12:00;Bocagrande;Manga;A103
2026-06-08;12:00;Crespo;Bodeguita;T101
2026-06-09 17:26;Portal;Crespo;CRESPO;17
2026-06-09 17:40;Chambacú;Bocagrande;BOCAGRANDE;17
2026-06-09 18:54;Chambacú;Portal;PORTAL;17
2026-06-19 15:34;Chambacú;Portal;PORTAL;17
2026-06-19 15:37;Chambacú;Portal;PORTAL;17
2026-06-19 15:40;Chambacú;Bocagrande;BOCAGRANDE;21
2026-06-19 15:54;Portal;Manga;MANGA;17
2026-06-19 17:54;Chambacú;Portal;PORTAL;17
2026-06-19 18:03;Chambacú;Bodeguita;BODEGUITA;17
2026-06-19 18:09;Chambacú;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-19 18:51;Bodeguita;Portal;PORTAL;17
2026-06-20 14:36;Chambacú;Portal;PORTAL;17
2026-06-20 18:03;Crespo;Las DElicias;LAS DELICIAS;16
2026-06-20 18:04;Crespo;Portal;PORTAL;16
2026-06-20 18:16;Portal;Crespo;CRESPO;17
2026-06-20 18:16;Portal;Manga;MANGA;17
2026-06-20 18:25;BODEGUITA;PORTAL;PORTAL;17
2026-06-20 18:25;BOCAGRANDE;MARBELLA;MARBELLA;17
2026-06-20 18:31;CRISANTO LUQUE;NELSON MANDELA;NELSON MANDELA;17
2026-06-20 18:45;LOS ALPES;CIUDADELA 2000;CIUDADELA 2000;17
2026-06-20 18:51;LOS ALPES;CIUDADELA 2000;CIUDADELA 2000;17
2026-06-20 19:02;SAN FERNANDO;ZARAGOCILLA;ZARAGOCILLA;17
2026-06-20 19:02;LAS DELICIAS;VISTA HERMOSA;VISTA HERMOSA;17
2026-06-20 19:03;LAS DELICIAS;EL LIBANO;EL LIBANO;17
2026-06-20 19:03;EL BOSQUE;EL LIBANO;EL LIBANO;17
2026-06-20 19:03;CENTRO;NELSON MANDELA;NELSON MANDELA;17
2026-06-21 00:33;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;17
2026-06-21 00:34;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;21
2026-06-21 00:34;13 DE JUNIO;ALTO BOSQUE;ALTO BOSQUE;21
2026-06-21 10:10;13 DE JUNIO;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;17
2026-06-21 10:11;AV. PEDRO ROMERO;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;16
2026-06-21 10:13;TERMINAL DE TRANSPORTE;UNIVERSIDAD TECNOLÓGICA;UNIVERSIDAD TECNOLÓGICA;16
2026-06-21 10:15;POZÓN;AV. PEDRO ROMERO;AV. PEDRO ROMERO;17
