# rutas.txt | Formato: Tipo;Nombre;HInicio;HFin;Paradas[;Barrio]
Troncal;T100E;6;20;Portal,La Bodeguita
Pesos;60
Troncal;T101;5;22;Portal,Ejecutivos,Bazurto,Chambacú,La Bodeguita
Pesos;18,22,10,10
Troncal;T102;5;22;Portal,Bazurto,Chambacú,Crespo
Pesos;20,3,65
Troncal;T103;5;22;Portal,Ejecutivos,Bazurto,Chambacú,La Bodeguita,Bocagrande
Pesos;15,13,8,4,36
Troncal;X101;5;22;Zaragocilla,Bazurto,Chambacú
Pesos;15,12
Troncal;X102;5;21;Portal,Bazurto,Chambacú
Pesos;33,12
Troncal;X103;5;21;Portal,Bazurto,Chambacú
Pesos;28,12
Troncal;X104;5;21;Olaya,Bazurto,Chambacú
Pesos;15,12
Troncal;X105;5;21;San Fernando,La Bodeguita,Bocagrande
Pesos;15,15
Troncal;X106;5;22;Pie de la Popa,Bazurto,Chambacú
Pesos;15,12
Alimentadora;A101;5;20;Olaya,Portal;Olaya
Pesos;10
Alimentadora;A107;5;20;San Fernando,Zaragocilla;Zaragocilla
Pesos;12
Alimentadora;C001;5;20;Pie de la Popa,Manga,La Bodeguita;Manga
Pesos;15,10
Alimentadora;C016;5;20;Patio Portal,San Fernando;San Fernando
Pesos;15
Alimentadora;C017;5;20;La Bodeguita,Marbella,Crespo;Crespo
Pesos;10,15
Alimentadora;C018;5;20;La Bodeguita,Marbella;Marbella
Pesos;15
Alimentadora;A009;5;20;La Bodeguita,Portal;Portal
Pesos;20
Alimentadora;A019;6;20;San Fernando,Nelson Mandela,Olaya;Olaya
Pesos;10,10
Alimentadora;A031;6;20;Nelson Mandela,Portal;Portal
Pesos;5
Alimentadora;A006;6;20;Manga,Bocagrande;Manga
Pesos;100
Troncal;A001;6;20;Portal,Zaragocilla,Bazurto,Las Delicias,La Bodeguita
Pesos;20,10,3,20
